{
  "name": "exercise-lookup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3"
  }
}
